{
    "token": "MTEzNzQ2MjM2NzMxMjE1NDY4NA.G9I8MX.URrevdtCN2nbmpaLPMVLgJGm915zIvTmxinPDQ",
    "prefix": ".",
    "mongo_key": "",
    "accessToken": "OTc1OTU5NDU2MDYxOTk3MTA2.GCFfWt.QiFEcuq38pGdiE3vBlz1UvCChiqcY51AUevZ08",
    "canalCategoriaCarrinho": "1136740002081017897",
    "canalLogs": "1136738634456895579"
}